﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{16D463C8-7DAA-4283-B89A-97693791D994}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SeeSharpImplementation</RootNamespace>
    <AssemblyName>SeeSharpImplementation</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MathParser.org-mXparser.Net461, Version=4.0.0.2, Culture=neutral, PublicKeyToken=0fbab7add73ed6e2, processorArchitecture=MSIL">
      <HintPath>..\packages\MathParser.org-mXparser.4.0.0.2\lib\net461\MathParser.org-mXparser.Net461.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions\LogicExtensions.cs" />
    <Compile Include="Extensions\VisualExtensions.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Logic\Backgrounder.cs" />
    <Compile Include="Logic\Controller.cs" />
    <Compile Include="Logic\Utils.cs" />
    <Compile Include="Models\Function.cs" />
    <Compile Include="Models\Laguerre.cs" />
    <Compile Include="Models\Polynomial.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Models\Complex.cs" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Data\func_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\func_2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\func_3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\poly_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\poly_2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\poly_3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\poly_4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\poly_5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\poly_6.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="docs\allclasses-frame.html" />
    <Content Include="docs\allclasses-noframe.html" />
    <Content Include="docs\constant-values.html" />
    <Content Include="docs\deprecated-list.html" />
    <Content Include="docs\help-doc.html" />
    <Content Include="docs\index-files\index-1.html" />
    <Content Include="docs\index-files\index-10.html" />
    <Content Include="docs\index-files\index-11.html" />
    <Content Include="docs\index-files\index-12.html" />
    <Content Include="docs\index-files\index-13.html" />
    <Content Include="docs\index-files\index-14.html" />
    <Content Include="docs\index-files\index-15.html" />
    <Content Include="docs\index-files\index-16.html" />
    <Content Include="docs\index-files\index-17.html" />
    <Content Include="docs\index-files\index-18.html" />
    <Content Include="docs\index-files\index-19.html" />
    <Content Include="docs\index-files\index-2.html" />
    <Content Include="docs\index-files\index-20.html" />
    <Content Include="docs\index-files\index-21.html" />
    <Content Include="docs\index-files\index-22.html" />
    <Content Include="docs\index-files\index-23.html" />
    <Content Include="docs\index-files\index-24.html" />
    <Content Include="docs\index-files\index-25.html" />
    <Content Include="docs\index-files\index-26.html" />
    <Content Include="docs\index-files\index-3.html" />
    <Content Include="docs\index-files\index-4.html" />
    <Content Include="docs\index-files\index-5.html" />
    <Content Include="docs\index-files\index-6.html" />
    <Content Include="docs\index-files\index-7.html" />
    <Content Include="docs\index-files\index-8.html" />
    <Content Include="docs\index-files\index-9.html" />
    <Content Include="docs\index.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\Argument.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\class-use\Argument.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\class-use\Constant.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\class-use\Expression.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\class-use\Function.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\class-use\FunctionExtension.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\class-use\mXparser.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\class-use\PrimitiveElement.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\class-use\RecursiveArgument.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\class-use\Tutorial.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\Constant.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\Expression.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\Function.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\FunctionExtension.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\AstronomicalConstants.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\BinaryRelations.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\BooleanAlgebra.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\Calculus.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\class-use\AstronomicalConstants.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\class-use\BinaryRelations.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\class-use\BooleanAlgebra.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\class-use\Calculus.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\class-use\Evaluate.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\class-use\MathConstants.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\class-use\MathFunctions.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\class-use\NumberTheory.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\class-use\PhysicalConstants.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\class-use\PrimesCache.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\class-use\ProbabilityDistributions.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\class-use\SpecialFunctions.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\class-use\Statistics.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\class-use\Units.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\Evaluate.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\MathConstants.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\MathFunctions.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\NumberTheory.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\package-frame.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\package-summary.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\package-tree.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\package-use.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\PhysicalConstants.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\PrimesCache.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\ProbabilityDistributions.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\SpecialFunctions.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\Statistics.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mathcollection\Units.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\mXparser.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\package-frame.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\package-summary.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\package-tree.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\package-use.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\BinaryRelation.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\BitwiseOperator.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\BooleanOperator.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\CalculusOperator.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\class-use\BinaryRelation.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\class-use\BitwiseOperator.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\class-use\BooleanOperator.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\class-use\CalculusOperator.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\class-use\ConstantValue.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\class-use\Function1Arg.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\class-use\Function2Arg.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\class-use\Function3Arg.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\class-use\FunctionVariadic.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\class-use\Operator.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\class-use\ParserSymbol.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\class-use\RandomVariable.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\class-use\Token.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\class-use\Unit.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\ConstantValue.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\Function1Arg.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\Function2Arg.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\Function3Arg.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\FunctionVariadic.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\Operator.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\package-frame.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\package-summary.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\package-tree.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\package-use.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\ParserSymbol.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\RandomVariable.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\Token.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\parsertokens\Unit.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\PrimitiveElement.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\RecursiveArgument.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\regressiontesting\class-use\PerformanceTests.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\regressiontesting\class-use\RegTestExpression.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\regressiontesting\class-use\RegTestExpressionAPI.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\regressiontesting\class-use\RegTestSyntax.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\regressiontesting\class-use\RunTest.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\regressiontesting\package-frame.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\regressiontesting\package-summary.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\regressiontesting\package-tree.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\regressiontesting\package-use.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\regressiontesting\PerformanceTests.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\regressiontesting\RegTestExpression.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\regressiontesting\RegTestExpressionAPI.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\regressiontesting\RegTestSyntax.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\regressiontesting\RunTest.html" />
    <Content Include="docs\org\mariuszgromada\math\mxparser\Tutorial.html" />
    <Content Include="docs\overview-frame.html" />
    <Content Include="docs\overview-summary.html" />
    <Content Include="docs\overview-tree.html" />
    <Content Include="docs\script.js" />
    <Content Include="docs\stylesheet.css" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>